<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".GridViewActivity">

    <TextView
    android:id="@+id/textView_selection"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="35dp"
    android:background="@color/colorYellow"
    android:hint="Selected here : ">
</TextView>

    <GridView
        android:id="@+id/gridView_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:background="#0FF"
        android:columnWidth="5dp"/>

    <Button
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />

</LinearLayout>